.guidePageWrapper {
	background-color: #f7f7f7;
	i.circle {
		background-color: @color1;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		opacity: 0;
		transform: scale(0.2);
		// transform: translateY(-50%);
		margin: auto;
		width: 90vh;
		height: 90vh;
		border-radius: 50%;
		pointer-events: none;
		z-index: 0;
		&:before {
			content: '';
			display: block;
			padding-bottom: 100%;
		}
		[data-active="1"]& {
			opacity: 1;
			transform: scale(1);
			transition: opacity 0.5s, background-color 0.5s, transform 0.5s cubic-bezier(.17, .89, .31, 1.48);
		}
		[data-active="2"]& {
			background-color: @color2;
			opacity: 1;
			transform: scale(1.5);
			transition: opacity 0.5s, background-color 0.5s, transform 0.5s cubic-bezier(.17, .89, .31, 1.48);
		}
		[data-active="3"]& {
			background-color: @color2;
			opacity: 1;
			transform: scale(3);
			transition: opacity 0.5s, background-color 0.5s, transform 0.5s cubic-bezier(.17, .89, .31, 1.48);
		}
	}
}

.mainBlock {
	&.noTransit {
		transition: none !important;
	}

	section {
		min-height: 100vh;
		padding: 0;
	}

	.contentWrapper {
		position: relative;
		width: 95vh;
		margin: auto;
		height: 100%;
	}
}

.sectionWelcome {
	.contentWrapper {
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	figure {
		perspective: 1000px;
		perspective-origin: bottom;
		margin: 0 0 1em;
		width: 50%;
	}

	img {
		width: 100%;
		transform: rotateX(90deg);
		transform-origin: bottom;
		transition: transform 0.5s 0.5s;
	}

	h1 {
		color: #000;
		font-family: 'Heebo';
		font-size: 3em;
		margin: 0.5em 0;
		transition: all 0.7s 0.8s;
	}
	.btnBlack {
		text-transform: uppercase;
		font-family: 'Heebo';
		font-size: 1em;
		padding: 1.2em 1.8em;
		margin: 1.5em 0;
		transition: all 0.7s 1s;
		i {
			color: @color1;
			padding-left: 0.5em;
			font-size: 2em;
			line-height: 0;
			display: inline-block;
			vertical-align: middle;
		}
	}
	a.skip {
		text-transform: uppercase;
		font-size: 0.8em;
		color: @color2;
		opacity: 0.6;
		transition: all 0.7s 1s;
		&:hover {
			transition: opacity 0.3s;
			opacity: 1;
		}
	}
	h1,
	.btnBlack,
	a.skip {
		transform: translateY(0.5em);
		opacity: 0;
	}
	.customerCount {
		background-color: #fff;
		font-size: 1.1em;
		color: @color2;
		border-radius: 50%;
		position: absolute;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		box-shadow: 0 1em 2em rgba(0, 0, 0, 0.5);
		font-style: normal;
		width: 10em;
		height: 10em;
		right: 2%;
		bottom: 8%;
		transform: scale(0.3);
		opacity: 0;
		i {
			color: #dc3a61;
			font-size: 2.2em;
			margin-bottom: 0.3em;
			animation: heartBeat 1.3s ease-in-out 40;
		}

		strong {
			display: block;
			font-size: 2.3em;
			line-height: 1;
		}

		small {
			font-weight: bold;
			opacity: 0.4;
		}
	}
	&.play {
		img {
			transform: rotateX(0);
		}
		h1,
		.btnBlack {
			transform: translateY(0);
			opacity: 1;
		}
		a.skip {
			transform: translateY(0);
			opacity: 0.6;
		}
		.customerCount {
			transform: scale(1);
			opacity: 1;
			transition: all 0.4s 1.2s;
		}
	}
}

.sectionSetup {
	.contentWrapper {
		width: 120vh !important;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	h2 {
		font-size: 3.5em;
		font-family: "agb";
		line-height: 1.1;
		margin: 0;
		color: @color1;
	}

	h4 {
		color: #43778f;
		font-weight: normal;
		font-size: 1.2em;
		line-height: 1.6;
		margin: 0.8em 0;
		span {
			color: #a5ddf7;
		}
	}

	nav {
		background-color: #0d3e55;
		padding: 1em;
		border-radius: 3em;
		font-size: 1em;
		margin: 1em 0;
		position: relative;
		counter-reset: count;
		i {
			background-color: #fff;
			width: 9em;
			height: 2.8em;
			position: absolute;
			left: 0;
			top: 0;
			margin: 1em;
			border-radius: 2em;
			transition: left 0.4s;
			[data-step="2"]&  {
				left: 12.1em;
			}
			[data-step="3"]&  {
				left: 24.3em;
			}
		}
		a {
			color: #43778f;
			display: inline-block;
			width: 9em;
			text-decoration: none;
			padding: 0.5em 1.5em 0.5em 0.5em;
			border-radius: 2em;
			position: relative;
			z-index: 2;
			text-align: left;
			transition: color 0.4s;
			&:before {
				color: @color2;
				counter-increment: count;
				content: counter(count);
				width: 1.8em;
				height: 1.8em;
				display: inline-flex;
				vertical-align: middle;
				background: #43778f;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				margin-right: 1em;
				transition: all 0.4s;
			}
			&:not(:last-child) {
				margin-right: 3em;
				&:after {
					content: "\e905";
					font-family: 'icomoon' !important;
					position: absolute;
					right: -2em;
					transform: scaleY(1.8);
					top: 0.85em;
					transition: color 0.4s;
				}
			}
		}
		[data-step="1"]& a[data-step="1"],
		[data-step="2"]& a[data-step="2"],
		[data-step="3"]& a[data-step="3"] {
			color: @color2;
			&:before {
				color: #fff;
				background-color: @color1;
			}
			&:after {
				color: #fff;
			}
		}
	}

	.bottomNav {
		position: relative;
		z-index: 2;
		text-align: right;
		width: 100%;
		.back {
			display: inline-block;
			margin-right: 3em;
			font-size: 0.9em;
			text-transform: uppercase;
			text-decoration: none;
			color: #43616F;
			i {
				color: #fff;
				padding-right: 0.3em;
			}
		}
	}
	&[data-step="1"] .setupSteps.step-1,
	&[data-step="2"] .setupSteps.step-2,
	&[data-step="3"] .setupSteps.step-3 {
		z-index: 1;
		opacity: 1;
	}
	.setupStepsWrapper {
		width: 100%;
		position: relative;
		&:before {
			content: '';
			display: block;
			padding-bottom: 48%;
		}
	}
	.setupSteps {
		width: 100%;
		opacity: 0;
		transition: opacity 1s;
		display: flex;
		position: absolute;
		left: 0;
		top: 0;
		align-items: center;
		margin: 4em 0 0;
		transform: translateX(-5%);
		
		figure {
			min-width: 68%;
			margin: 0;
			border-radius: 0.5em;
			overflow: hidden;
			box-shadow: 0 1em 2em rgba(0, 0, 0, 0.5);
			transform: translateX(-8%);
		}

		img {
			width: 100%;
			vertical-align: middle;
		}

		.stepInfo {
			text-align: left;
			min-width: 32%;
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			li {
				position: relative;
				padding-left: 5em;
				&:before {
					font-family: 'icomoon' !important;
					font-size: 3em;
					content: "\e901";
					color: #3D6477;
					position: absolute;
					left: 0;
					top: 0;
				}
				&:not(:last-child) {
					margin-bottom: 2em;
				}
			}

			h4 {
				color: #fff;
				font-size: 1.2em;
				line-height: 1.2;
				font-weight: bold;
				margin: 0;
			}

			p {
				color: #3183a9;
				font-size: 1em;
				line-height: 1.2;
				margin: 0;
			}
		}
	}
}
section.sectionReady {
	// i.circle {
	// 	background: conic-gradient(rgba(11, 77, 109, 0), rgba(11, 77, 109, 1));
	// 	width: 90vh;
	// }

	.contentWrapper {
		color: #fff;
		display: flex;
		flex-direction: column;
		width: 90vh;
		height: 90vh;
		padding: 3.5em;
		align-items: center;
		justify-content: center;
		text-align: center;
		overflow: hidden;
	}

	h3 {
		font-size: 3.8em;
		font-family: "agb";
	}

	.btn {
		font-size: 1.3em;
		display: block;
		width: 50%;
		max-width: 350px;
	}
}
@media only screen and (max-width: 1500px) {
	.mainBlock {
		font-size: 12px;

		.contentWrapper,
		i.circle {
			width: 95vh;
		}
	}
}

// .sectionPreview {
// 	i.circle {
// 		background-color: @color2;
// 		opacity: 0;
// 		transition: opacity 0.3s;
// 	}

// 	.contentWrapper {
// 		text-align: center;
// 		display: flex;
// 		flex-direction: column;
// 		align-items: center;
// 		justify-content: center;
// 		color: @color1;
// 		opacity: 0;
// 		transition: opacity 0.3s;
// 	}

// 	h2 {
// 		font-size: 3.5em;
// 		font-family: "agb";
// 		line-height: 1.1;
// 		margin: 0;
// 		transition: color 0.4s;
// 	}

// 	.liveControl {
// 		color: #fff;
// 		margin: 1em 0;
// 		font-size: 1em;
// 		display: flex;
// 		align-items: center;

// 		p {
// 			font-size: 1.2em;
// 			font-weight: bold;
// 			transition: color 0.4s;
// 		}

// 		small {
// 			color: #3f8fb5;
// 			text-align: left;
// 			font-size: 0.65em;
// 			transition: color 0.4s;
// 			position: relative;
// 		}

// 		.previewSwitch {
// 			margin: 0 1em;
// 		}

// 		svg {
// 			width: 4em;
// 			position: absolute;
// 			left: 0;
// 			bottom: 0;
// 			stroke: aquamarine;
// 			transform: translate(-60%, 120%) rotate(10deg);
// 			stroke: rgba(255, 255, 255, 0.8);
// 		}

// 		path {
// 			fill: none;
// 			stroke: inherit;
// 			stroke-miterlimit: 10;
// 		}
// 	}

// 	.livePreviewBox {
// 		display: flex;
// 		align-items: center;
// 		margin: 2em 0 0;
// 		transform: translateX(-8%);

// 		> * {
// 			flex-shrink: 0;
// 		}
// 	}

// 	.livePreview {
// 		min-width: 60%;
// 		width: 60%;

// 		figure {
// 			width: 100%;
// 			margin: 0;
// 			border-radius: 1em;
// 			overflow: hidden;
// 			box-shadow: 0 1em 2em rgba(0, 0, 0, 0.5);
// 			position: relative;
// 		}

// 		img {
// 			width: 100%;
// 			vertical-align: middle;

// 			&.enabled {
// 				display: none;
// 			}
// 		}

// 		p {
// 			font-size: 0.7em;
// 			text-align: right;
// 			display: block;
// 			padding-left: 20vh;
// 			color: #fff;
// 			min-height: 2.7em;
// 			transition: color 0.4s;

// 			.enabled {
// 				display: none;
// 			}
// 		}
// 	}

// 	.campaignPoints {
// 		font-size: 0.9em;
// 		padding-left: 3.5em;
// 		text-align: left;
// 		min-width: 40%;
// 		width: 40%;
// 		color: #fff;

// 		ul {
// 			list-style: none;
// 			padding: 0;
// 			margin: 0;
// 		}

// 		li {
// 			display: flex;
// 			align-items: center;

// 			&:not(:last-child) {
// 				margin-bottom: 2em;
// 			}
// 		}

// 		span {
// 			text-decoration: line-through;
// 			opacity: 0.5;
// 			transition: all 0.4s;
// 		}

// 		.bullet {
// 			width: 2em;
// 			height: 2em;
// 			border-radius: 50%;
// 			color: #fff;
// 			font-family: 'icomoon' !important;
// 			font-style: normal;
// 			font-size: 1.6em;
// 			margin-right: 1.2em;
// 			line-height: 0.7;
// 			background: red;
// 			display: flex;
// 			align-items: center;
// 			flex-shrink: 0;
// 			justify-content: center;
// 			transition: all 0.4s;

// 			&:before {
// 				content: "\e906";
// 			}
// 		}
// 	}

// 	&.preview-active {
// 		i.circle {
// 			background-color: @color1;
// 		}

// 		.liveControl,
// 		h2 {
// 			color: @color2;
// 		}

// 		.livePreview {
// 			img {
// 				display: none;

// 				&.enabled {
// 					display: block;
// 				}
// 			}

// 			p small {
// 				color: @color2;
// 				display: none;

// 				&.enabled {
// 					display: block;
// 				}
// 			}
// 		}

// 		.campaignPoints {
// 			span {
// 				color: @color2;
// 				text-decoration: none;
// 				opacity: 1;
// 			}

// 			.bullet {
// 				background-color: #fff;
// 				color: @color2;

// 				&:before {
// 					content: '\e903';
// 				}
// 			}
// 		}

// 		.liveControl {
// 			small {
// 				color: @color2;
// 			}

// 			svg {
// 				stroke: @color2;
// 			}
// 		}
// 	}

// 	&.active {
// 		.contentWrapper,
// 		.circle {
// 			opacity: 1;
// 		}
// 	}
// }

.previewSwitch {
	cursor: pointer;
	width: 6.5em;
	height: 1.7em;
	background-color: #fff;
	border-radius: 2em;
	position: relative;

	i {
		width: 45%;
		background-color: #f00;
		display: block;
		border-radius: 50%;
		margin-top: -0.6em;
		z-index: 1;
		position: absolute;
		left: 0;
		transition: all 0.4s;

		&:before {
			display: block;
			padding-bottom: 100%;
			content: '';
		}
	}

	strong {
		text-transform: uppercase;
		position: absolute;
		width: 100%;
		left: 0;
		top: 0;
		color: #000;
		line-height: 2.2;
		padding: 0 1em;
		font-size: 0.8em;
		transition: opacity 0.4s;

		&:first-of-type {
			color: #ff851e;
			text-align: left;
			opacity: 0;
		}

		&:last-of-type {
			color: #f00;
			text-align: right;
		}
	}

	&.active {
		i {
			background-color: #ff851e;
			left: 57%;
		}

		strong {
			&:first-of-type {
				opacity: 1;
			}

			&:last-of-type {
				opacity: 0;
			}
		}
	}
}
