.setupPage {
	// background: linear-gradient(to bottom, #28a08c 0%,#28a08c 50%,#fafafa 50%,#fafafa 100%);
	min-height: 100vh;
	header {
		.grad {
			background: linear-gradient(135deg, #1da9b1 0%, #27a57e 100%);
			padding: 10px 30px;
			position: relative;
			z-index: 1;
		}
		a.logo {
			display: inline-block;
		}
		.skipSteps {
			background-color: #fff3f3;
			padding: 5px;
			text-align: center;
			p {
				display: inline-block;
				color: #858585;
				font-size: 12px;
				margin: 1em 0;
			}
			a {
				color: #3bab6b;
				font-size: 11px;
				padding: 3px 10px;
				border-width: 1px;
				margin: 0 10px;
				text-transform: none;
				font-weight: normal;
			}
		}
		.head {
			background-color: #fff;
			box-shadow: 0 2px 11px rgba(0, 0, 0, 0.16);
			position: relative;
			padding: 15px 10px;
			> div:only-child {
				max-width: 1150px;
				margin: auto;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			h2 {
				color: #838383;
				font-size: 1.8em;
				font-weight: 500;
			}
			.paginate {
				list-style: none;
				margin: 0;
				padding: 0;
				display: flex;
				position: relative;
				&:before {
					content: '';
					height: 1px;
					background-color: #979797;
					width: 100%;
					position: absolute;
					left: 0;
					top: 50%;
				}
				li {
					width: 1.7em;
					height: 1.7em;
					position: relative;
					z-index: 1;
					border-radius: 50%;
					color: #979797;
					background: #fff;
					text-align: center;
					line-height: 1.8;
					border: 1px solid #979797;
					font-size: 1em;
					outline: 5px solid #fff;
					&.current {
						background-color: #333333;
						border-color: #333333;
						color: #fff;
					}
					&.completed {
						background-color: #e4fff0;
						border-color: #17a66d;
						color: #17a66d;
					}
					&:not(:first-child) {
						margin-left: 50px;
					}
				}
			}
		}
	}
	footer.saveBar {
		background-color: rgba(0, 0, 0, 0.555);
		padding: 20px;
		button {
			border-radius: 10px;
			display: flex;
			align-items: center;
			padding: 0.75rem;
			i {
				background-color: #009688;
				border-radius: 50%;
				color: #fff;
				display: inline-block;
				margin-left: 15px;
			}
		}
	}
}
.setupContainer {
	width: 100%;
	max-width: 960px;
	border: 1px solid #cecece;
	border-radius: 5px;
	margin: 50px auto;
	.setupSwiper-navigator {
		padding: 25px 0;
		border-top: 1px solid #ccc;
		text-align: center;
		> div {
			max-width: 500px;
			margin: auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.setupSwiper-pagination {
			position: static;
			.swiper-pagination-bullet {
				width: 10px;
				height: 10px;
				margin: 0 5px;
				&.swiper-pagination-bullet-active {
					background-color: #000;
				}
				&.swiper-pagination-bullet-completed {
					background: #51ba31;
					position: relative;
					opacity: 1;
					&:before {
						content: '';
						width: 3px;
						height: 6px;
						border-right: 1px solid #fff;
						border-bottom: 1px solid #fff;
						display: block;
						margin: auto;
						top: 50%;
						position: absolute;
						left: 50%;
						transform: translate(-50%, -50%) rotate(45deg);
					}
				}
			}
		}
	}
	.card {
		padding: 0 50px;
		border: none;
		border: 1px solid transparent;
		border-radius: 5px;
		transition: border-color 0.5s;
		&.active {
			border-color: #000;
			.card-header {
				border-bottom-color: transparent !important;
				h3 {
					font-size: 25px;
				}
				&:after {
					transform: translateY(-90%) rotate(45deg);
				}
			}
		}
	}
	.card-header {
		cursor: pointer;
		background: transparent;
		padding: 30px 60px 30px 0;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		transition: border-color 0.5s;
		h3 {
			color: rgba(0, 0, 0, 1);
			font-size: 20px;
			transition: font-size 0.4s;
			margin: 0;
			line-height: 1;
		}
		&:after {
			content: '';
			width: 20px;
			height: 20px;
			border-right: 1px solid;
			border-bottom: 1px solid;
			transform: translateY(-50%) rotate(-45deg);
			transition: transform 0.4s;
			position: absolute;
			margin: 0 0.5em;
			right: 0;
			top: 50%;
		}
		&.disabled {
			opacity: 0.5;
			pointer-events: none;
		}
	}
	.card:not(:last-child) {
		.card-header {
			border-bottom: 1px solid rgba(0, 0, 0, 0.2);
		}
	}
	.setupSteps {
		max-width: 500px;
		margin: auto;
		&.disabled {
			.stepBody,
			.stepFoot {
				pointer-events: none;
				opacity: 0.5;
			}
		}
	}
	.stepHead {
		position: relative;
		margin-bottom: 20px;
		h3 {
			color: #000;
			font-size: 17px;
			font-weight: 600;
			margin-bottom: 0.5em;
		}
		p {
			color: #999999;
			font-size: 14px;
			margin-bottom: 0;
		}
		.switch {
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
		}
	}
	.stepBody {
		border: 1px solid #c6c6c6;
		border-radius: 5px;
		padding: 50px;
		position: relative;
		h6 {
			font-weight: bold;
			margin-bottom: 10px;
			font-size: 0.85rem;
		}
	}
	.stepFoot {
		padding: 15px;
	}
	.resetSetting {
		color: #696969;
		font-size: 12px;
		display: flex;
		align-items: center;
		i {
			margin-right: 0.4rem;
			font-size: 2.2em;
		}
	}
	.btnLoyaltyPoints {
		button {
			font-size: 0.9rem;
			padding: 0.2rem 1rem;
		}
	}
	.recommendFloater {
		font-size: 12px;
		color: #1b708e;
		background-color: #e5eff5;
		padding: 20px;
		border-radius: 10px;
		position: absolute;
		right: 0;
		top: 0;
		width: 200px;
		transform: translate(80%, 10%);
		i.info {
			position: absolute;
			color: #1064ff;
			left: 0;
			transform: translateX(-50%);
		}
	}
}
.switch {
	font-size: 14px;
	display: inline-block;
	height: 1.7em;
	position: relative;
	width: 3.3em;
	margin: 0;
	input {
		display: none;
	}
	i {
		background-color: #ccc;
		bottom: 0;
		cursor: pointer;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		transition: .4s;
		border-radius: 34px;
		border: 1px solid #ccc;
		&:before {
			background-color: #fff;
			top: 0;
			left: 0;
			content: "";
			height: 1.3em;
			position: absolute;
			transition: .4s;
			margin: 0.15em;
			width: 1.3em;
			border-radius: 50%;
		}
	}
	input:checked + i {
		background-color: #fff;
		color: #fff;
		content: "oui";
		&:before {
			transform: translateX(1.6em);
			background-color: green;
		}
	}
}
.rewardsBlock {
	.card-header {
		.addReward {
			display: none;
			.active& {
				display: block;
			}
		}
	}
	.rewardList {
		margin-bottom: 30px;
	}
}
.rewardItem {
	padding: 30px 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	display: flex;
	align-items: center;
	> div:not(:first-child) {
		margin-left: 30px;
	}
	.rewardDragger {
		opacity: 0.5;
	}
	&:hover .rewardDragger {
		opacity: 1;
	}
	.details {
		line-height: 0.9;
		font-size: 12px;
		color: #818181;
		span {
			padding-right: 10px;
			border-right: 1px solid rgba(0, 0, 0, 0.5);
		}
		strong {
			color: #000;
			padding-left: 10px;
			padding-right: 30px;
		}
	}
	.rewardThumb figure {
		margin: 0;
		width: 160px;
		background-size: cover;
		background-position: center;
		&:before {
			content: '';
			display: block;
			padding-bottom: 60%;
		}
	}
	.rewardControls {
		margin-left: auto !important;
		display: flex;
		align-items: center;
		> *:not(:first-child) {
			margin-left: 15px;
		}
		a {
			color: rgba(0, 0, 0, 0.5);
			display: inline-block;
			font-size: 35px;
			i {
				font-size: inherit;
				&.icon-undefined {
					font-size: 0.8em;
				}
			}
		}
	}
}
.icon-undefined {
	width: 1em;
	height: 0.8em;
	border-top: 2px solid;
	border-bottom: 2px solid;
	padding: 0.2em 0.3em 0.2em 0;
	display: inline-block;
	&:before {
		content: '';
		display: block;
		border-top: 2px solid;
		border-bottom: 2px solid;
		padding-bottom: 0.15em;
	}
}
.themesBlock {
	.card-body {
		padding: 0;
	}
	.popupSetup {
		> div.row {
			padding: 30px;
		}
		.tab-pane {
			border-radius: 5px;
			border: 1px solid #c6c6c6;
			padding: 40px;
			h6 {
				color: #549d90;
			}
		}
	}
	.form-group {
		color: #4F4F4F;
		label:not([for]) {
			font-weight: bold;
			font-size: 14px;
		}
		label[for] {
			font-size: 14px;
		}
	}
	.nav-pills {
		display: inline-block;
		background-color: #f0f0f0;
		border-radius: 50px;
		a.nav-link {
			display: inline-block;
			font-size: 14px;
			line-height: 1;
			color: #4f4f4f;
			padding: 10px 20px 8px;
			border-radius: 50px;
			transition: background-color 0.4s, color 0.4s;
			&.active {
				background-color: #333;
				color: #fff;
				font-weight: bold;
			}
		}
	}
	.widgetSetup {
		> div.row {
			padding: 30px;
		}
		hr {
			margin-left: -40px;
			margin-right: -40px;
		}
		h6 {
			color: #549d90;
			font-size: 14px;
		}
	}
	.widget-tabs-nav {
		border-bottom-color: #c6c6c6;
		.nav-link {
			background-color: #f0f0f0;
			border-bottom: 1px solid #c6c6c6;
			color: #000;
			font-size: 14px;
			&.active {
				border-color: #c6c6c6 #c6c6c6 #fff;
				background-color: transparent;
				color: #549d90;
				font-weight: bold;
			}
		}
	}
	.widget-tabs-panes {
		border-radius: 0 0 5px 5px;
		border: 1px solid #c6c6c6;
		border-top-width: 0;
		padding: 40px;
	}
}
.themeSetupTab {
	background-color: #f0f0f0;
	padding-top: 5px;
	position: relative;
	&:before {
		pointer-events: none;
		content: '';
		background-color: inherit;
		position: absolute;
		top: 0;
		left: -50px;
		right: -50px;
		height: 100%;
	}
	.nav-tabs {
		position: relative;
		z-index: 1;
		.nav-link {
			color: #4f4f4f;
			padding: 15px 25px 10px;
			&.active {
				border: none;
				color: #549d90;
				font-weight: bold;
			}
		}
	}
}
